{
  "dependencies": {
    "proxy-middleware": "~0.5.0",
    "express": "~3.5.1",
    "superagent": "~0.17.0"
  },
  "devDependencies": {
    "gulp": "~3.6.0",
    "gulp-less": "~1.2.3",
    "gulp-concat": "~2.2.0",
    "gulp-angular-templatecache": "^1.1.3"
  },
  "scripts": {
    "postinstall": "gulp"
  }
}
